org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check versions on https://fabricmc.net/versions.html
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.46
	loader_version=0.11.6

# Mod Properties
	mod_version = 2.0.6
	maven_group = github.louwind.entity-utils
	archives_base_name = entity-utils

# Dependencies
	fabric_version=0.39.2+1.17