org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.17
	yarn_mappings=1.17+build.11
	loader_version=0.11.6

# Mod Properties
	mod_version = 1.0.0
	maven_group = github.louwind.entity-utils
	archives_base_name = entity-utils

# Dependencies
	fabric_version=0.35.1+1.17