org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check versions on https://fabricmc.net/versions.html
	minecraft_version=1.18_experimental-snapshot-6
	yarn_mappings=1.18_experimental-snapshot-6+build.3
	loader_version=0.11.6

# Mod Properties
	mod_version = 3.0.0-experimental-snapshot-6
	maven_group = github.louwind.entity-utils
	archives_base_name = entity-utils

# Dependencies
	fabric_version=0.40.0+1.18_experimental