org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check versions on https://fabricmc.net/versions.html
	minecraft_version=21w37a
	yarn_mappings=21w37a+build.13
	loader_version=0.11.7

# Mod Properties
	mod_version = 3.0.1+1.18-21w37a
	maven_group = github.louwind.entity-utils
	archives_base_name = entity-utils

# Dependencies
	fabric_version=0.40.3+1.18
