org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check versions on https://fabricmc.net/versions.html
	minecraft_version=21w42a
	yarn_mappings=21w42a+build.1
	loader_version=0.12.2

# Mod Properties
	mod_version = 3.0.1+1.18-21w42a
	maven_group = github.louwind.entity-utils
	archives_base_name = entity-utils

# Dependencies
	fabric_version=0.41.1+1.18

